Eval Config:
USE_PARALLEL         : False
NUM_PARALLEL_CORES   : 8
BREAK_ON_ERROR       : True
RETURN_ON_ERROR      : False
LOG_ON_ERROR         : C:\Users\Bartek\Downloads\TrackEval-master\TrackEval-master\error_log.txt
PRINT_RESULTS        : True
PRINT_ONLY_COMBINED  : False
PRINT_CONFIG         : True
TIME_PROGRESS        : True
DISPLAY_LESS_PROGRESS : False
OUTPUT_SUMMARY       : True
OUTPUT_EMPTY_CLASSES : True
OUTPUT_DETAILED      : True
PLOT_CURVES          : True

MotChallenge2DBox Config:
PRINT_CONFIG         : True
GT_FOLDER            : C:\Users\Bartek\Downloads\TrackEval-master\TrackEval-master\data/gt/mot_challenge/
TRACKERS_FOLDER      : C:\Users\Bartek\Downloads\TrackEval-master\TrackEval-master\data/trackers/mot_challenge/
OUTPUT_FOLDER        : None
TRACKERS_TO_EVAL     : ['MyTracker']
CLASSES_TO_EVAL      : ['pedestrian']
BENCHMARK            : MOT16
SPLIT_TO_EVAL        : train
INPUT_AS_ZIP         : False
DO_PREPROC           : True
TRACKER_SUB_FOLDER   : data
OUTPUT_SUB_FOLDER    :
TRACKER_DISPLAY_NAMES : None
SEQMAP_FOLDER        : None
SEQMAP_FILE          : None
SEQ_INFO             : None
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt
SKIP_SPLIT_FOL       : False

CLEAR Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Identity Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Evaluating 1 tracker(s) on 1 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating MyTracker

    MotChallenge2DBox.get_raw_seq_data(MyTracker, MOT16-02)                0.2512 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.1482 sec
    HOTA.eval_sequence()                                                   0.1375 sec
    CLEAR.eval_sequence()                                                  0.0266 sec
    Identity.eval_sequence()                                               0.0159 sec
    Count.eval_sequence()                                                  0.0000 sec
1 eval_sequence(MOT16-02, MyTracker)                                     0.5827 sec

All sequences for MyTracker finished in 0.58 seconds

HOTA: MyTracker-pedestrian         HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
MOT16-02                           4.8854    7.0496    3.4689    9.893     18.479    3.7316    50.221    73.791    5.7988    8.3975    49.694    4.173
COMBINED                           4.8854    7.0496    3.4689    9.893     18.479    3.7316    50.221    73.791    5.7988    8.3975    49.694    4.173

CLEAR: MyTracker-pedestrian        MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
MOT16-02                           -31.296   66.557    -30.387   11.574    21.619    5.5556    12.963    81.481    -35.167   2064      15769     7483      162       3         7         44        31
COMBINED                           -31.296   66.557    -30.387   11.574    21.619    5.5556    12.963    81.481    -35.167   2064      15769     7483      162       3         7         44        31

Identity: MyTracker-pedestrian     IDF1      IDR       IDP       IDTP      IDFN      IDFP
MOT16-02                           3.1848    2.4449    4.5669    436       17397     9111
COMBINED                           3.1848    2.4449    4.5669    436       17397     9111